<RCC>
    <qresource prefix="/">
        <file>imgs/back.png</file>
        <file>imgs/delete.png</file>
        <file>imgs/editProperty.png</file>
        <file>imgs/new.png</file>
        <file>imgs/save.png</file>
        <file>imgs/find.png</file>
        <file>imgs/appicon.png</file>
        <file>imgs/connected.png</file>
        <file>imgs/disconnected.png</file>
        <file>imgs/article.png</file>
        <file>imgs/category.png</file>
        <file>imgs/cut.png</file>
        <file>imgs/copy.png</file>
        <file>imgs/paste.png</file>
        <file>imgs/root.png</file>
        <file>imgs/audio.png</file>
        <file>imgs/image.png</file>
        <file>imgs/video.png</file>
        <file>imgs/zoom1_1.png</file>
        <file>imgs/zoomfit.png</file>
    </qresource>
</RCC>
