<RCC>
    <qresource prefix="/">
        <file>imgs/article.png</file>
        <file>imgs/back.png</file>
        <file>imgs/category.png</file>
        <file>imgs/collection.png</file>
        <file>imgs/component.png</file>
        <file>imgs/delete.png</file>
        <file>imgs/editProperty.png</file>
        <file>imgs/media.png</file>
        <file>imgs/new.png</file>
        <file>imgs/save.png</file>
        <file>imgs/style.png</file>
        <file>imgs/home.png</file>
        <file>imgs/find.png</file>
        <file>imgs/appicon.png</file>
    </qresource>
</RCC>
