<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SnippetsToolbox</class>
 <widget class="QGroupBox" name="SnippetsToolbox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>107</width>
    <height>71</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
  <property name="title">
   <string>Snippets</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="ui_pbEdit">
     <property name="text">
      <string>Edit Snippets</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
